<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vista árbol (lista) Marcas -->
    <record id="view_marca_tree" model="ir.ui.view">
        <field name="name">marca.tree</field>
        <field name="model">marca</field>
        <field name="arch" type="xml">
            <tree string="Marcas">
                <field name="name"/>
                <field name="pais_origen"/>
                <field name="fundacion"/>
                <field name="total_coches"/>
            </tree>
        </field>
    </record>
    
    <!-- Vista formulario Marcas -->
    <record id="view_marca_form" model="ir.ui.view">
        <field name="name">marca.form</field>
        <field name="model">marca</field>
        <field name="arch" type="xml">
            <form string="Marca">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name"/>
                        </h1>
                        <h3>
                            <field name="pais_origen"/>
                        </h3>
                    </div>
                    
                    <group>
                        <field name="name"/>
                        <field name="pais_origen"/>
                        <field name="fundacion"/>
                        <field name="total_coches" readonly="1"/>
                    </group>
                    
                    <group string="Descripción">
                        <field name="descripcion" nolabel="1"/>
                    </group>
                    
                    <notebook>
                        <page string="Coches de esta Marca">
                            <field name="coche_ids">
                                <tree>
                                    <field name="matricula"/>
                                    <field name="modelo"/>
                                    <field name="color"/>
                                    <field name="estado"/>
                                    <field name="precio_venta"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    
    <!-- Vista búsqueda Marcas -->
    <record id="view_marca_search" model="ir.ui.view">
        <field name="name">marca.search</field>
        <field name="model">marca</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="pais_origen"/>
            </search>
        </field>
    </record>
</odoo>