<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="mi_primer_modulo.list">
      <field name="name">mi_primer_modulo list</field>
      <field name="model">mi_primer_modulo.mi_primer_modulo</field>
      <field name="arch" type="xml">
        <list>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </list>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="mi_primer_modulo.action_window">
      <field name="name">mi_primer_modulo window</field>
      <field name="res_model">mi_primer_modulo.mi_primer_modulo</field>
      <field name="view_mode">list,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="mi_primer_modulo.action_server">
      <field name="name">mi_primer_modulo server</field>
      <field name="model_id" ref="model_mi_primer_modulo_mi_primer_modulo"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "list,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="mi_primer_modulo" id="mi_primer_modulo.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="mi_primer_modulo.menu_1" parent="mi_primer_modulo.menu_root"/>
    <menuitem name="Menu 2" id="mi_primer_modulo.menu_2" parent="mi_primer_modulo.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="mi_primer_modulo.menu_1_list" parent="mi_primer_modulo.menu_1"
              action="mi_primer_modulo.action_window"/>
    <menuitem name="Server to list" id="mi_primer_modulo" parent="mi_primer_modulo.menu_2"
              action="mi_primer_modulo.action_server"/>
-->
  </data>
</odoo>
